info face="Vrinda" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="miFuente.png"
chars count=97
char id=0     x=59   y=0    width=21   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33    x=158  y=0    width=6    height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=34    x=476  y=59   width=11   height=10   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=35    x=55   y=59   width=21   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=36    x=80   y=0    width=18   height=33   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37    x=103  y=59   width=21   height=24   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=38    x=179  y=0    width=22   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=39    x=487  y=59   width=5    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=40    x=98   y=0    width=11   height=32   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=41    x=109  y=0    width=11   height=32   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=42    x=401  y=59   width=19   height=19   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=43    x=428  y=59   width=17   height=17   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=44    x=445  y=59   width=8    height=13   xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=45    x=51   y=84   width=17   height=5    xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=46    x=22   y=84   width=7    height=7    xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=47    x=201  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=48    x=32   y=59   width=18   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=49    x=422  y=34   width=8    height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=50    x=76   y=59   width=17   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=51    x=430  y=34   width=15   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=52    x=445  y=34   width=19   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=53    x=464  y=34   width=15   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=54    x=479  y=34   width=17   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=55    x=496  y=34   width=15   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=56    x=0    y=59   width=16   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=57    x=16   y=59   width=16   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=58    x=420  y=59   width=8    height=18   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=59    x=93   y=59   width=10   height=24   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=60    x=134  y=59   width=19   height=20   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=61    x=492  y=59   width=15   height=10   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=62    x=153  y=59   width=19   height=20   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=63    x=164  y=0    width=15   height=28   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=64    x=130  y=0    width=28   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=65    x=263  y=0    width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=66    x=286  y=0    width=19   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=67    x=305  y=0    width=22   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=68    x=327  y=0    width=21   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=69    x=348  y=0    width=19   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=70    x=367  y=0    width=18   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=71    x=385  y=0    width=24   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=72    x=409  y=0    width=21   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=73    x=430  y=0    width=6    height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=74    x=436  y=0    width=15   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=75    x=451  y=0    width=20   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=76    x=471  y=0    width=16   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=77    x=487  y=0    width=24   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=78    x=0    y=34   width=20   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=79    x=20   y=34   width=24   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=80    x=44   y=34   width=20   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=81    x=238  y=0    width=25   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=82    x=64   y=34   width=20   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=83    x=84   y=34   width=20   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=84    x=104  y=34   width=21   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=85    x=125  y=34   width=20   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=86    x=145  y=34   width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=87    x=168  y=34   width=31   height=25   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=88    x=199  y=34   width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=89    x=222  y=34   width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=90    x=245  y=34   width=20   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=91    x=0    y=0    width=11   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=92    x=219  y=0    width=19   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=93    x=11   y=0    width=10   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=94    x=0    y=84   width=14   height=9    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=95    x=29   y=84   width=22   height=6    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96    x=14   y=84   width=8    height=7    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=97    x=172  y=59   width=17   height=19   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=98    x=265  y=34   width=17   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=99    x=189  y=59   width=16   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=100   x=282  y=34   width=17   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=101   x=205  y=59   width=18   height=19   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=102   x=299  y=34   width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=103   x=310  y=34   width=17   height=25   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=104   x=327  y=34   width=16   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=105   x=343  y=34   width=6    height=25   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=106   x=120  y=0    width=10   height=31   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=107   x=349  y=34   width=16   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=108   x=365  y=34   width=6    height=25   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=109   x=223  y=59   width=25   height=19   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=110   x=248  y=59   width=16   height=19   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=111   x=264  y=59   width=17   height=19   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=112   x=371  y=34   width=17   height=25   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=113   x=388  y=34   width=17   height=25   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=114   x=281  y=59   width=12   height=19   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=115   x=293  y=59   width=17   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=116   x=124  y=59   width=10   height=23   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=117   x=310  y=59   width=16   height=19   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=118   x=326  y=59   width=17   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119   x=343  y=59   width=24   height=19   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=120   x=367  y=59   width=17   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=121   x=405  y=34   width=17   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=122   x=384  y=59   width=17   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=123   x=21   y=0    width=19   height=34   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=124   x=50   y=59   width=5    height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=125   x=40   y=0    width=19   height=34   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=126   x=453  y=59   width=23   height=12   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
kernings count=0
