#
#Thu Feb 01 10:26:58 CET 2018
task-tag-projects-already-scanned=seis-desktop,Escenario-core,Acciones-core,once-desktop,cinco-desktop,BreakingBalls-desktop,Acciones-desktop,nueve-desktop,cinco-core,Dos-desktop,once-core,Catorce-ios,diez-core,doce-core,Dos-android,Catorce-core,Uno-android,BreakingBalls-core,diez-desktop,doce-desktop,Dos,Escenario-desktop,Uno-desktop,Dos-core,Acciones-ios,cuatro-desktop,Uno-core,Escenario-ios,nueve-core,Catorce-desktop,seis-core,cuatro-core
